<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filtre"
        android:title="@string/filter"
        android:icon="@drawable/ic_baseline_filter_list_24"
        app:showAsAction="ifRoom|collapseActionView">
        <menu>
            <item android:id="@+id/filtre_date"
                android:title="@string/filtrer_par_date"
                app:showAsAction="never" />
            <item android:id="@+id/filtre_lieu"
                android:title="@string/filtrer_par_salle"
                app:showAsAction="ifRoom|collapseActionView"
                app:actionViewClass="androidx.appcompat.widget.SearchView"/>
            <item android:id="@+id/filtre_reset"
                android:title="@string/reset_le_filtre"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>